{
  "name": "fozg-sqs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fozg/fozg-sqs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fozg/fozg-sqs/issues"
  },
  "homepage": "https://github.com/fozg/fozg-sqs#readme",
  "dependencies": {
    "redis": "^3.0.2",
    "rsmq": "^0.12.2"
  }
}
